<!doctype html>
{% load static %}
<html lang="en">
<head>
    <title>PolyDj</title>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="{% static 'bower_components/webcomponentsjs/webcomponents-lite.js' %}"></script>
    <link rel="import" href="{% static 'bower_components/paper-styles/demo-pages.html'%}" >
    <link rel="import" href="{% static 'bower_components/paper-button/paper-button.html' %}">

    <link rel="import" href="{% static 'bower_components/paper-header-panel/paper-header-panel.html' %}">

    <link rel="import" href="{% static 'bower_components/paper-menu/paper-menu.html' %}">
    <link rel="import" href="{% static 'bower_components/paper-menu/paper-submenu.html' %}">

    <link rel="import" href="{% static 'bower_components/paper-drawer-panel/paper-drawer-panel.html' %}">

    <style is="custom-style">
      #paperDrawerPanel [main] {
        text-align: center;
        background-color: var(--google-grey-100);
      }

      #paperDrawerPanel [drawer] {
        border-right: 1px solid var(--google-grey-300);
      }

      #paperDrawerPanel[right-drawer] [drawer] {
        border-left: 1px solid var(--google-grey-300);
      }

      paper-button {
        color: white;
        margin: 10px;
        background-color: var(--google-blue-700);
        white-space: nowrap;
      }

      button {
        display: block;
        line-height: 40px;
        background-color: transparent;
        border: none;
        font-size: 14px;
      }

    </style>
</head>
<body unresolved>
    <paper-drawer-panel id="paperDrawerPanel" drawer>
      <div drawer>
        <button tabindex="0">Options</button>
        <button tabindex="0">Settings</button>
        <button tabindex="0" paper-drawer-toggle>Close drawer</button>
      </div>
        <div main></div>
      </paper-drawer-panel>

    <script>
    </script>

</body>
</html>
